<div class="header-navigation-items-wrapper">
    <div class="header-navigation-items_and_search">
        <div style="display: flex; align-items: center;">
            <nav role="navigation">
                <ul class="header-navigation-items_menu">
                    <li class="header-navigation_list-item main-menu" track="[object Object]">
                        <div class="dropdown-container"><button aria-haspopup="community-categories" type="button" style="background: none; border: none; font-weight: inherit; display: inline-block; padding: 0px; margin: 0px; cursor: pointer;" aria-expanded="true"> <span style="display: flex; align-items: center;" class="main-menu-trigger" role="combobox" aria-haspopup="listbox" aria-labelledby="downshift-0-label" aria-autocomplete="list" value="" id="downshift-0-input" autocomplete="off"><span>Community</span><svg aria-hidden="true" width="16" height="16" class="" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.41 8.58997L12 13.17L16.59 8.58997L18 9.99997L12 16L6 9.99997L7.41 8.58997Z" fill="currentColor"></path>
                                    </svg></span></button>
                            <ul role="community-categories" class="dropdown dropdown--forums-overview" component="ul" tabindex="-1">
                                <li aria-hidden="true" class="arrow is-hidden-S"></li>
                                <li class="main-menu-list--overflow-scroll">
                                    <ul class="main-menu-list main-menu-list--quicklinks">
                                        <li class="main-menu-list__item main-menu-list__item--no-hover main-menu-list__item--highlighted" id="downshift-0-item-0" role="option"><a track="[object Object]" href="/" class="main-menu-link link--text">Home</a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-1" role="option"><a track="[object Object]" href="/search/activity/recent" class="main-menu-link link--text">Recently active topics</a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-2" role="option"><a track="[object Object]" href="/search/activity/sincelastvisit" class="main-menu-link link--text">Active since last visit</a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-3" role="option"><a track="[object Object]" href="/search/activity/unanswered" class="main-menu-link link--text">Unanswered questions</a></li>
                                    </ul>
                                    <ul class="main-menu-list">
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-4" role="option"><a track="[object Object]" href="https://community.mx.com/welcome-1" title="Welcome" class="link--text main-menu-link main-menu-link--category"><span><strong>Welcome</strong></span><span class="text--meta"></span></a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-5" role="option"><a track="[object Object]" href="https://community.mx.com/getting-started-in-the-community-2" title="Getting started in the community" topicscount="3" class="link--text main-menu-link main-menu-link--category"><span>Getting started in the community</span><span class="text--meta">3</span></a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-6" role="option"><a track="[object Object]" href="https://community.mx.com/news-announcements-3" title="News &amp; Announcements " topicscount="8" class="link--text main-menu-link main-menu-link--category"><span>News &amp; Announcements </span><span class="text--meta">8</span></a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-7" role="option"><a track="[object Object]" href="https://community.mx.com/lounge-area-40" title="Lounge Area" topicscount="3" class="link--text main-menu-link main-menu-link--category"><span>Lounge Area</span><span class="text--meta">3</span></a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-8" role="option"><a track="[object Object]" href="https://community.mx.com/learn-share-5" title="Learn &amp; Share" class="link--text main-menu-link main-menu-link--category"><span><strong>Learn &amp; Share</strong></span><span class="text--meta"></span></a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-9" role="option"><a track="[object Object]" href="https://community.mx.com/general-q-a-7" title="General Q&amp;A" topicscount="14" class="link--text main-menu-link main-menu-link--category"><span>General Q&amp;A</span><span class="text--meta">14</span></a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-10" role="option"><a track="[object Object]" href="https://community.mx.com/product-q-a-6" title="Product Q&amp;A" topicscount="17" class="link--text main-menu-link main-menu-link--category"><span>Product Q&amp;A</span><span class="text--meta">17</span></a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-11" role="option"><a track="[object Object]" href="https://community.mx.com/money-experience-summit-44" title="Money Experience Summit" class="link--text main-menu-link main-menu-link--category"><span><strong>Money Experience Summit</strong></span><span class="text--meta"></span></a></li>
                                        <li class="main-menu-list__item main-menu-list__item--no-hover" id="downshift-0-item-12" role="option"><a track="[object Object]" href="https://community.mx.com/mxs-2022-50" title="MXS 2022" topicscount="1" class="link--text main-menu-link main-menu-link--category"><span>MXS 2022</span><span class="text--meta">1</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-navigation_list-item"><a track="[object Object]" class="header-navigation_link title-groups" href="/groups" target="" rel="noreferrer">Groups</a></li>
                    <li class="header-navigation_list-item"><a track="[object Object]" class="header-navigation_link title-events" href="/events" target="" rel="noreferrer">Events</a></li>
                    <li class="header-navigation_list-item"><a track="[object Object]" class="header-navigation_link title-product-updates" href="/product-updates" target="" rel="noreferrer">Product Updates</a></li>
                    <li class="header-navigation_list-item"><a track="[object Object]" class="header-navigation_link title-ideas" href="/ideas" target="" rel="noreferrer">Ideas</a></li>
                    <li class="header-navigation_list-item"><a track="[object Object]" class="header-navigation_link title-mx-academy" href="https://academy.mx.com/hc/en-us" target="_blank" rel="noreferrer">MX Academy</a></li>
                    <li class="header-navigation_list-item"><a track="[object Object]" class="header-navigation_link title-support" href="https://moneydesktop.zendesk.com/hc/en-us/restricted?return_to=https%3A%2F%2Fmoneydesktop.zendesk.com%2Fhc%2Fen-us" target="_blank" rel="noreferrer">Support</a></li>
                    <li class="header-navigation_list-item"><a track="[object Object]" class="header-navigation_link title-mx-docs" href="https://docs.mx.com/" target="_blank" rel="noreferrer">MX Docs</a></li>
                </ul>
            </nav>
            <div class="header-navigation-items_hamburger">
                <div class="slider-menu"><span class="slider-trigger"><svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z" fill="currentColor"></path>
                        </svg></span><span></span></div>
            </div>
            <div class="header-navigation_logo-wrapper is-hidden-L">
                <a target="_self" href="/" class="header-navigation_logo-anchor" track="[object Object]"><img class="header-navigation_logo" src="https://uploads-us-west-2.insided.com/mx-en/attachment/cf0eba4f-c6c2-49b2-8842-de4207fa4713_thumb.png" title="" alt="Logo"></a>
            </div>
        </div>
    </div>
</div>